

body {
    background-color:hsl(185, 41%, 84%);
}

#wrong{
    border: 3px red solid;
}

input{
    text-align: right;
}
.main-container{
    top: 100px;
    left: 220px;
    position: relative;
    height: 340px;
    width: 750px;
    padding: 25px;
    display: grid;
    background-color: #fff;
    border-radius: 5%;
    grid-template-columns: 350px 350px;
    grid-template-rows: 70px, 150px, 70px;
    column-gap: 20px;
    row-gap: 0px;
    justify-items: center;
    align-items: center;
}

.sub-container{
    margin: 0;
    padding: 5px;
}

.inp-container input{
    border: none;
    width: 95%;
    height: 35px;
    border-radius: 5px;
    top: 5px;
    left: 5px;
    position: relative;
    font-size: 18px;
    background-color: hsl(189, 41%, 97%);
}

.inp-container input:hover{
    border:hsl(183, 100%, 15%) 2px solid; 
}

.bill-container{
    grid-row: 1/2;
    grid-column: 1/2;

    height: 70px;
    width: 350px;
    margin: 00px;
    
}

.tip-percent-container{
    grid-row: 2/3;
    grid-column: 1/2;

    height: 150px;
    width: 350px;
    margin: 00px;
    
    
}

.button-area{
    position: relative;
    top: 25px;
    left: 10px;
    display: grid;
    height: 90px;
    width: 340px;
    padding: 5px;
    grid-template-columns: repeat(3,105px);
    grid-template-rows: 40px 40px;
}

.tip-select-text{
    position: relative;
    top:15px;
}

.tip-option{
    margin: 4px;
    border: none;
    background-color: hsl(183, 100%, 15%);
    border-radius: 3px;
    color: #fff;
}

.tip-option-custom{
    margin: 4px;
    border: none;
    background-color: hsl(183, 100%, 15%);
    border-radius: 3px;
    color: #fff;
}

.tip-option:hover{
    background-color:hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.tip-option :nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
}
.tip-option :nth-child(2){
    grid-row: 1/2;
    grid-column: 2/3;
}
.tip-option :nth-child(3){
    grid-row: 1/2;
    grid-column: 3/4;
}
.tip-option :nth-child(4){
    grid-row: 2/3;
    grid-column: 1/2;
}
.tip-option :nth-child(5){
    grid-row: 2/3;
    grid-column: 2/3;
}
#custom{
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: hsl(189, 41%, 97%);
    color: hsl(186, 14%, 43%);
    text-align: center;
}

.perc-selected{
    background-color:hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

#custom:hover{
    border:hsl(183, 100%, 15%) 2px solid; 
}


.people-container{
    grid-row: 3/4;
    grid-column: 1/2;

    height: 70px;
    width: 350px;
    margin: 00px;
    
}

.result-container{
    grid-row: 1/4;
    grid-column: 2/3;
    
    height: 320px;
    width: 350px;
    margin: 0px;
    background-color: hsl(183, 100%, 15%);
    border-radius: 8px;
}

.result-grid{
    display: grid;
    grid-template-columns: 140px 170px;
    grid-template-rows: 80px 80px 100px;
    margin: 3px;
    margin-top: 30px;
    margin-left: 10px;
    padding: 5px;
}

.tip-amount-text{
    grid-row: 1/2;
    grid-column: 1/2;
    color: hsl(184, 14%, 56%);
}

.tip-amount-text span{
    display: block;
    color:hsl(189, 41%, 97%);
}

.tip-total-text span{
    display: block;
    color:hsl(189, 41%, 97%);
}

.tip-amount{
    grid-row: 1/2;
    grid-column: 2/3;
}

.tip-total-text{
    grid-row: 2/3;
    grid-column: 1/2;
    color: hsl(184, 14%, 56%);
}

.tip-total{
    grid-row: 2/3;
    grid-column: 2/3;
    
}

.numbers{
    text-align: right;
    font-size: 40px;
    color:hsl(172, 67%, 45%);
}

.reset-container{
    grid-column: 1/3;
    grid-row: 3/4;
    
    
}

.reset-button{
    position: relative;
    width: 95%;
    height: 25px;
    background-color:hsl(172, 67%, 45%);
    border-radius: 5px;
    text-align: center;
    padding: 3px;
    top: 70px;

}


.colors{
    background-color: hsl(183, 100%, 15%);
    background-color:hsl(186, 14%, 43%);
    background-color:hsl(184, 14%, 56%);
    background-color:hsl(185, 41%, 84%);
    background-color: hsl(189, 41%, 97%);
    background-color:hsl(0, 0%, 100%);
    background-color:hsl(172, 67%, 45%);
}
